# Big-Owl

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
BigOwlApp/app/: .travis.yml  build.gradle
BigOwlApp/app/src/androidTest/java/com/example/bigowlapp/: ExampleInstrumentedTest.java
BigOwlApp/app/src/main/: AndroidManifest.xml
BigOwlApp/app/src/main/java/com/example/bigowlapp/: HomeActivity.java  LoginActivity.java  MainActivity.java  MonitorListUser.java  MonitoringGroupListActivity.java  NotificationActivity.java  ProfileActivity.java  SearchContactsToSupervise.java  SupervisedGroupListActivity.java  SwitchUserType.java  WelcomeActivity.java  WelcomeFragment.java
BigOwlApp/app/src/main/java/database/: Firebase.java  Firestore.java
BigOwlApp/app/src/main/java/database/model/: Group.java  Notification.java  Schedule.java  User.java
BigOwlApp/app/src/main/java/model/: Group.java  Notification.java  Schedule.java  User.java
BigOwlApp/app/src/main/java/repository/: GroupRepository.java  Repository.java  UserRepository.java
BigOwlApp/app/src/main/res/layout/: activity_home.xml  activity_listusers.xml  activity_login.xml  activity_main.xml  activity_monitoring_group_page.xml  activity_monitoring_user_login.xml  activity_notification.xml  activity_profile.xml  activity_search_contacts.xml  activity_supervised_group_page.xml  fragment_users.xml  layout_listitem.xml  main_fragment.xml
BigOwlApp/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bigowlapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bigowlapp/activity/: EditProfileViewTest.java  FingerPrintAuth_13.java  FingerprintAuthenticationActivityTest.java  FingerprintAuthenticationActivityTest2.java  HomePageActivityTest.java  InvitationConfirmationActivityTest.java  ListOfScheduleActivityTest.java  LoginPageActivityTest.java  MonitoringGroupPageActivityTest.java  NotificationActivityTest.java  RemoveUserFromMonitoringGroupTest.java  ScheduleReportActivityTest.java  ScheduleViewRespondActivityTest.java  SearchContactsByPhoneTest.java  SearchContactsToSuperviseTest.java  SendSmsInvitationActivityTest.java  SendingRequestToSuperviseActivityTest.java  SetScheduleActivityTest.java  SignUpPageActivityTest.java  SupervisedGroupListActivityTest.java  SupervisedGroupPageActivityTest.java  SupervisedUsersTest.java  WelcomePageActivityTest.java
app/src/androidTest/java/com/example/bigowlapp/fragments/: NotificationListFragmentTest.java  ScheduleFormFragmentTest.java
app/src/androidTest/java/com/example/bigowlapp/systemTest/: AccessToScheduleScreenControlled_214.java  ConfirmationScreen_38.java  NotifiedOfNewSchedule_32.java  ReadManual_213.java  RepondToSchedule_52.java  ViewScheduleReport_25.java
app/src/androidTest/java/com/example/bigowlapp/systemTests/: EditProfile_Homebutton.java  InviteByPhoneTest.java  InviteFromContactTest.java  MonitoringGroupTest.java  RegisteringTest.java  SeeScheduleTest.java  SendSMSInvitationTest.java  SendSuperviseReqTest.java  SetScheduleTest.java  SignInSignOutTest.java  SupervisedGroupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigowlapp/: BaseApplication.java  CurrentUserNotificationsListener.java  DeviceIDNumberGetter.java  HomeActivity.java  InvitationConfirmationActivity.java  LoginActivity.java  MainActivity.java  MonitoringGroupListActivity.java  MonitoringGroupPageActivity.java  NotificationActivity.java  NotificationAdapter.java  SearchContactsToSupervise.java  SendSmsInvitationActivity.java  SignUpActivity.java  SmsListener.java  SmsListenerThenSender.java  SupervisedGroupListActivity.java  SupervisedGroupPageActivity.java  SupervisorSmsSender.java  ViewAnotherUserActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bigowlapp/ActivityPage/: HomeActivity.java  HomePageActivity.java  LoginActivity.java  LoginPageActivity.java  MonitoringGroupPageActivity.java  SignUpActivity.java  SignUpPageActivity.java  SupervisedGroupPageActivity.java
app/src/main/java/com/example/bigowlapp/Adapter/: UserAdapter.java
app/src/main/java/com/example/bigowlapp/Fragments/: UsersFragment.java
app/src/main/java/com/example/bigowlapp/Model/: Group.java
app/src/main/java/di/: AppModule.java
app/src/main/res/drawable/: ic_location_marker.xml  ic_notification.xml  ic_overflow.xml  ic_schedule.xml  ic_supervisor.xml  ic_user.xml  rounded_button.xml  rounded_button_greenish.xml  rounded_button_light.xml  rounded_button_reddish.xml
app/src/main/res/layout/: activity_add_users.xml  activity_authentication.xml  activity_authentication_by_device_id.xml  activity_authentication_by_phone_number.xml  activity_edit_profile.xml  activity_fingerprint_authenticaton.xml  activity_home.xml  activity_invitation_confirmation.xml  activity_list_of_schedule.xml  activity_login.xml  activity_main.xml  activity_monitoring_group_list.xml  activity_monitoring_group_page.xml  activity_notification.xml  activity_schedule_report.xml  activity_schedule_response.xml  activity_schedule_test.xml  activity_search_byphone.xml  activity_search_contacts.xml  activity_select_users_in_group.xml  activity_send_sms_invitation.xml  activity_sending_request_to_supervise.xml  activity_set_schedule.xml  activity_sign_up.xml  activity_supervised_group_list.xml  activity_supervised_group_page.xml  activity_user_profile.xml  activity_view_another_user.xml  activity_welcome.xml  app_bar.xml  fragment_group_item.xml  fragment_group_item_list.xml  fragment_notification_list.xml  fragment_schedule_form.xml  fragment_schedule_list_item.xml  fragment_schedule_report_members.xml  fragment_supervised_group_list_item.xml  fragment_supervision_response.xml  fragment_user_item.xml  fragment_user_item_list.xml  (+7 more)
app/src/main/res/menu/: big_owl_overflow.xml  home_page_overflow.xml  monitoring_user_context_menu.xml
app/src/main/res/values/: colors.xml  context_menu_m_group_page.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bigowlapp/: ExampleUnitTest.java
(+235 files in other folders)
