// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        //Do not update the build version
        //If this version doens't work, go to gradle/wrapper/gradle-wrapper.properties and change distributionUrl gradle version to 6.1.1
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "3.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "Landry333_Big-Owl"
            property "sonar.organization", "landry333"
            property "sonar.host.url", "https://sonarcloud.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
