<?xml version="1.0" encoding="utf-8"?>
<!-- TODO remove the whole xml file -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScheduleTestActivity">

    <Button
        android:id="@+id/button_notify"
        android:layout_margin="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>