<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SendSmsInvitationActivity">

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="noteText"
        android:textSize="18sp"
        android:padding="8dp"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_margin="8dp"
        android:autofillHints=""
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:hint="Type message"
        android:text="Hi, I want you to register on BigOwl application. Please download it on Google Play store and sign up"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:autofillHints=""
        tools:ignore="HardcodedText,TextFields" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="send sms"
        android:background="@drawable/rounded_button_redish"
        android:textColor="@color/lightBlack"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText" />



</LinearLayout>