<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/action_overflow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:tint="?attr/colorPrimary"
            android:src="@drawable/ic_overflow"
            android:scaleType="fitCenter"
            android:contentDescription="@string/overflow_menu" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/white" />

        <ImageButton
            android:id="@+id/action_schedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:tint="?attr/colorPrimary"
            android:src="@drawable/ic_schedule"
            android:scaleType="fitCenter"
            android:contentDescription="@string/schedule" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/white" />

        <ImageButton
            android:id="@+id/action_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:tint="?attr/colorPrimary"
            android:src="@drawable/ic_user"
            android:scaleType="fitCenter"
            android:contentDescription="@string/user" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/white" />

        <ImageButton
            android:id="@+id/action_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:tint="?attr/colorPrimary"
            android:src="@drawable/ic_notification"
            android:scaleType="fitCenter"
            android:contentDescription="@string/notification" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/white" />

        <ImageButton
            android:id="@+id/action_big_owl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/logo_square"
            android:scaleType="fitCenter"
            android:contentDescription="@string/big_owl" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/white" />

    <ProgressBar
        android:id="@+id/database_progress_bar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:max="100"
        android:progress="0"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        />
</LinearLayout>